                      
                       (     (                *     (        )          
                       )\ )  )\ )    (      (  `    )\ )  ( /(  (       
                      (()/( (()/(    )\     )\))(  (()/(  )\()) )\ )    
                       /(_)) /(_))((((_)(  ((_)()\  /(_))((_)\ (()/(    
                      (_))_|(_))   )\ _ )\ (_()((_)(_))   _((_) /(_))_  
                      | |_  | |    (_)_\(_)|  \/  ||_ _| | \| |(_)) __| 
                      | __| | |__   / _ \  | |\/| | | |  | .` |  | (_ | 
                      |_|   |____| /_/ \_\ |_|  |_||___| |_|\_|   \___| 
                                                                        
                                         )                              
                              (       ( /(   (       *   )              
                              )\ )    )\())  )\    ` )  /(              
                             (()/(   ((_)\((((_)(   ( )(_))             
                              /(_))_   ((_))\ _ )\ (_(_())              
                             (_)) __| / _ \(_)_\(_)|_   _|              
                               | (_ || (_) |/ _ \    | |                
                                \___| \___//_/ \_\   |_|                
                                                                        
                      