
          _______ _________ _______  _          _______  _______  _______  _______  _______  _______ 
|\     /|(  ___  )\__   __/(  ____ \( \        (  ____ \(  ____ \(  ____ \(  ___  )(  ____ )(  ____ \
| )   ( || (   ) |   ) (   | (    \/| (        | (    \/| (    \/| (    \/| (   ) || (    )|| (    \/
| (___) || |   | |   | |   | (__    | |        | (__    | (_____ | |      | (___) || (____)|| (__    
|  ___  || |   | |   | |   |  __)   | |        |  __)   (_____  )| |      |  ___  ||  _____)|  __)   
| (   ) || |   | |   | |   | (      | |        | (            ) || |      | (   ) || (      | (      
| )   ( || (___) |   | |   | (____/\| (____/\  | (____/\/\____) || (____/\| )   ( || )      | (____/\
|/     \|(_______)   )_(   (_______/(_______/  (_______/\_______)(_______/|/     \||/       (_______/
                                                                                                     
