                ________   ___   ____               .    .          .              .   .         .            
                 / __   __| / _ \ |  _ \
           ______> \ | |   |  _  ||    /_____________________________
          / _______/ |_|   |_| |_||_|\______________________________ \
         / /                                                        \ \
        | |  |  /        _)         |      |                      _| | |
        | |  ' /   __ \   |   _` |  __ \   __|   __|       _ \   |   | |
        | |  . \   |   |  |  (   |  | | |  |   \__ \      (   |  __| | |
        | | _|\_\ ||  _| _| \__, | _| |_| \__| __|_/     \___/  _|   | |
        | |  __|  __ \    _ \___/   _ \   |   _` |                   | |                    
        | |  |    | | |   __/      (   |  |  (   |                   | |
        | | \__| _| |_| \___|     \___/  _| \__,_|                   | |
        | |   _ \                       |      | _)           ___ /  | |
        | |  |   |   _ \  __ \   |   |  __ \   |  |   __|       _ \  | |
        | |  __ <    __/  |   |  |   |  |   |  |  |  (           ) | | |
        | | _| \_\ \___|  .__/  \__,_| _.__/  _| _| \___|     ____/  | |
        | |              _|                                          | |
         \ \____________________________    _   ___   ____   _______/ /
          \___________________________  |  | | / _ \ |  _ \ / _______/
                                      | |/\| ||  _  ||    / > \        
                                       \_/\_/ |_| |_||_|\_\|__/