  
   $$$$$$\                                                $$\       $$\  $$$$$$\           
$$  __$$\                                               $$ |      \__|$$  __$$\          
$$ /  $$ | $$$$$$$\  $$$$$$\   $$$$$$\  $$$$$$$\        $$ |      $$\ $$ /  \__|$$$$$$\  
$$ |  $$ |$$  _____|$$  __$$\  \____$$\ $$  __$$\       $$ |      $$ |$$$$\    $$  __$$\ 
$$ |  $$ |$$ /      $$$$$$$$ | $$$$$$$ |$$ |  $$ |      $$ |      $$ |$$  _|   $$$$$$$$ |
$$ |  $$ |$$ |      $$   ____|$$  __$$ |$$ |  $$ |      $$ |      $$ |$$ |     $$   ____|
 $$$$$$  |\$$$$$$$\ \$$$$$$$\ \$$$$$$$ |$$ |  $$ |      $$$$$$$$\ $$ |$$ |     \$$$$$$$\ 
 \______/  \_______| \_______| \_______|\__|  \__|      \________|\__|\__|      \_______|
                                                                                         
                                                                                         
                                                                                         

                                        _.-''|''-._
                                     .-'     |     `-.
                                   .'\       |       /`.
                                 .'   \      |      /   `.
                                 \     \     |     /     /
                                  `\    \    |    /    /'
                                    `\   \   |   /   /'
                                      `\  \  |  /  /'
                                     _.-`\ \ | / /'-._
                                    {_____`\\|//'_____}
