

                    ___ .--.                                                                 
                    (   )|  |                                                                 
    .--.     .---.  | |_'..'   .--.      .--.     .--.  ___ .-.   ___ .-.   .--.  ___ .-.    
    /    \   / .-, \(   __)   /  _  \    /    \   /    \(   )   \ (   )   \ /    \(   )   \   
    |  .-. ; (__) ; | | |     . .' `. ;  |  .-. ; |  .-. ;| ' .-. ; |  .-. .|  .-. ;| ' .-. ;  
    |  |(___)  .'`  | | | ___ | '   | |  |  |(___)| |  | ||  / (___)| |  | ||  | | ||  / (___) 
    |  |      / .'| | | |(   )_\_`.(___) |  |     | |  | || |       | |  | ||  |/  || |        
    |  | ___ | /  | | | | | |(   ). '.   |  | ___ | |  | || |       | |  | ||  ' _.'| |        
    |  '(   ); |  ; | | ' | | | |  `\ |  |  '(   )| '  | || |       | |  | ||  .'.-.| |        
    '  `-' | ' `-'  | ' `-' ; ; '._,' '  '  `-' | '  `-' /| |       | |  | |'  `-' /| |        
    `.__,'  `.__.'_.  `.__.   '.___.'    `.__,'   `.__.'(___)     (___)(___)`.__.'(___)       
                                                                                            
                                                                                            
