                                            _     _
                                            \).-.(/
                                            (O O) (
                                            />@<\ )
                                    ___ ____(\ _ /)__    _______
                                .-" _ "     ** **   "=-"  \\   \
                                |   ( )     _           o   :.   .
                                |    "     ( )     ()       ::   :
                                |_          "          ..   ::   :
                                )              ()   (  )  :|   |
                                |"    ()               ""   :|   |
                                |   O        o .-.     _    :.   /
                                \____.--._____(---)___(-)__//__dv

                    _     _  ___   __    _  __    _  _______  ______    __  
                    | | _ | ||   | |  |  | ||  |  | ||       ||    _ |  |  | 
                    | || || ||   | |   |_| ||   |_| ||    ___||   | ||  |  | 
                    |       ||   | |       ||       ||   |___ |   |_||_ |  | 
                    |       ||   | |  _    ||  _    ||    ___||    __  ||__| 
                    |   _   ||   | | | |   || | |   ||   |___ |   |  | | __  
                    |__| |__||___| |_|  |__||_|  |__||_______||___|  |_||__| 
