
  _                     ______   _   _                              
 | |          /\       |  ____| (_) | |                             
 | |         /  \      | |__     _  | |_   _ __     ___   ___   ___ 
 | |        / /\ \     |  __|   | | | __| | '_ \   / _ \ / __| / __|
 | |____   / ____ \    | |      | | | |_  | | | | |  __/ \__ \ \__ \
 |______| /_/    \_\   |_|      |_|  \__| |_| |_|  \___| |___/ |___/
                                                                    
                                                                    


   ______                           __                                          
  / ____/____   ____ ___   ___     / /_ ____   _                                
 / /    / __ \ / __ `__ \ / _ \   / __// __ \ (_)                               
/ /___ / /_/ // / / / / //  __/  / /_ / /_/ /_                                  
\____/ \____//_/ /_/ /_/ \___/   \__/ \____/(_)                                 
    ____                   ___                __       __                       
   / __ \ __  __ ____     /   |   ____   ____/ /      / /__  __ ____ ___   ____ 
  / /_/ // / / // __ \   / /| |  / __ \ / __  /  __  / // / / // __ `__ \ / __ \
 / _, _// /_/ // / / /  / ___ | / / / // /_/ /  / /_/ // /_/ // / / / / // /_/ /
/_/ |_| \__,_//_/ /_/  /_/  |_|/_/ /_/ \__,_/   \____/ \__,_//_/ /_/ /_// .___/ 
                                                                       /_/      

