                      
             
                            ________    ______   .___  ___. .______    __   _______                         
                           |       /   /  __  \  |   \/   | |   _  \  |  | |   ____|                        
                           `---/  /   |  |  |  | |  \  /  | |  |_)  | |  | |  |__                           
                              /  /    |  |  |  | |  |\/|  | |   _  <  |  | |   __|                          
                             /  /----.|  `--'  | |  |  |  | |  |_)  | |  | |  |____                         
                            /________| \______/  |__|  |__| |______/  |__| |_______|                        
                                                                                                            
     ___      .______     ______     ______     ___       __      ____    ____ .______     _______. _______ 
    /   \     |   _  \   /  __  \   /      |   /   \     |  |     \   \  /   / |   _  \   /       ||   ____|
   /  ^  \    |  |_)  | |  |  |  | |  ,----'  /  ^  \    |  |      \   \/   /  |  |_)  | |   (----`|  |__   
  /  /_\  \   |   ___/  |  |  |  | |  |      /  /_\  \   |  |       \_    _/   |   ___/   \   \    |   __|  
 /  _____  \  |  |      |  `--'  | |  `----./  _____  \  |  `----.    |  |     |  |   .----)   |   |  |____ 
/__/     \__\ | _|       \______/   \______/__/     \__\ |_______|    |__|     | _|   |_______/    |_______|
                                                                                                            
             
                      