
 ___                                        
(   )                                       
 | |_      ___  ___  ___   .--.             
(   __)   (   )(   )(   ) /    \            
 | |       | |  | |  | | |  .-. ;           
 | | ___   | |  | |  | | | |  | |           
 | |(   )  | |  | |  | | | |  | |           
 | | | |   | |  | |  | | | |  | |           
 | ' | |   | |  ; '  | | | '  | |           
 ' `-' ;   ' `-'   `-' ' '  `-' /           
  `.__.     '.__.'.__.'   `.__.'            
                                            
                                            
                                            
           .-.                              
   .-..   ( __)   .--.     .--.      .--.   
  /    \  (''")  /    \   /    \    /    \  
 ' .-,  ;  | |  |  .-. ; |  .-. ;  |  .-. ; 
 | |  . |  | |  |  | | | |  |(___) |  | | | 
 | |  | |  | |  |  |/  | |  |      |  |/  | 
 | |  | |  | |  |  ' _.' |  | ___  |  ' _.' 
 | |  ' |  | |  |  .'.-. |  '(   ) |  .'.-. 
 | `-'  '  | |  '  `-' / '  `-' |  '  `-' / 
 | \__.'  (___)  `.__.'   `.__,'    `.__.'  
 | |                                        
(___)                                       
