       ___________________
     ,'                   `.
    /                       \
   |   Sorry son. I have     |
   |   no cheese for you...  |
    \                       /
     `._______   _________,'                      
             / ,'                              
 _    _     /,'                         
( )__( )   /'                      
 ( o o)                            
  (=*=)                              
  _)"(_          (\.-./)             
 / .'. \          {`*`}
 ||' '|\\         .`U'.              
 ||'.'| \\   )   /|. .|\  _          
 ||   |\ \\ (    \(___)/ ( `       
 ((.'.)\\ E[_]    | : |-._)       
  || || ))        |_|_|            
  || ||((         _|||_          
  (| |) \\       (__|__)                 
  || ||  \\                               
 _|| ||_  ))
(__) (__)(/ MJP