
__/\\\\\\\\\\\\\\\______________________________/\\\_______________________/\\\\\\____________   
 _\/\\\///////////______________________________\/\\\______________________\////\\\___________   
  _\/\\\_______________________________/\\\______\/\\\_________________________\/\\\__________  
   _\/\\\\\\\\\\\______/\\\____/\\\__/\\\\\\\\\\\_\/\\\____________/\\\\\_______\/\\\_________ 
    _\/\\\///////______\/\\\___\/\\\_\////\\\////__\/\\\\\\\\\____/\\\///\\\_____\/\\\________ 
     _\/\\\_____________\/\\\___\/\\\____\/\\\______\/\\\////\\\__/\\\__\//\\\____\/\\\_______
      _\/\\\_____________\/\\\___\/\\\____\/\\\_/\\__\/\\\__\/\\\_\//\\\__/\\\_____\/\\\______
       _\/\\\_____________\//\\\\\\\\\_____\//\\\\\___\/\\\\\\\\\___\///\\\\\/____/\\\\\\\\\__
        _\///_______________\/////////_______\/////____\/////////______\/////_____\/////////__


_/\\\______________________________________________________________________________/\\\__ 
 _\/\\\_____________________________________________________________________________\/\\\__  
 __\/\\\______________________________/\\\\\\\\______________________________________\/\\\__  
 ___\/\\\_________________/\\\\\\\\___/\\\////\\\_____/\\\\\\\\___/\\/\\\\\\__________\/\\\__   
 ____\/\\\_______________/\\\/////\\\_\//\\\\\\\\\___/\\\/////\\\_\/\\\////\\\____/\\\\\\\\\___ 
 _____\/\\\______________/\\\\\\\\\\\___\///////\\\__/\\\\\\\\\\\__\/\\\__\//\\\__/\\\////\\\____  
 ______\/\\\_____________\//\\///////____/\\_____\\\_\//\\///////___\/\\\___\/\\\_\/\\\__\/\\\_____
 _______\/\\\\\\\\\\\\\\\__\//\\\\\\\\\\_\//\\\\\\\\___\//\\\\\\\\\\_\/\\\___\/\\\_\//\\\\\\\/\\_____
 ________\///////////////____\//////////___\////////_____\//////////__\///____\///___\///////\//______

