         ___          _   _          ___  __                                      _     
        / __\__ _ ___| |_| | ___    /___\/ _|   /\  /\_   _ _ __  _ __   ___  ___(_)___ 
       / /  / _` / __| __| |/ _ \  //  /| |_   / /_/ | | | | '_ \| '_ \ / _ \/ __| / __|
      / /__| (_| \__ | |_| |  __/ / \_//|  _| / __  /| |_| | |_) | | | | (_) \__ | \__ \
      \____/\__,_|___/\__|_|\___| \___/ |_|   \/ /_/  \__, | .__/|_| |_|\___/|___|_|___/
                                                      |___/|_|                                                                                              

                                    /\                  /\
                                  /    \              /    \
                                 (      )            (      )
                                  |    |              |    |
                                   (())                (())
                                  /(())\              /(())\      
                                 (((())))            (((())))
                                  |^^^^|_-_-_-__-_-_-_|^^^^|
                                  |                        |
                                  |         ______         |
                                  |        |      |        |
                                  |___|_+_+|      |+_+_|___|             

