˚ 　 *　　　 ˚  　  ✵ 　  　✵  　　 ˚ 　　　　 　　　 .✷   * ·    ·　  　 　　　　　   
 *  　  . 　　　 +  　　 . 
 　　　 　　                      *                                                . ·　　　　　
　　　.　　　　　 · . 　 ·　　　　　 　.                  + ·　　　　　
  　　      • ⊹　 ˚  * 　✷             .                    • . 　　　.　　　　　 　　　.　 * ˚ 
 　　　 　 . 
* ·    ·　  　 　　　　　    　　　 　　　　 　　 ··    
　　  ✹      　 　　      ˚  　  　　⊹   ·　　　　　             ·　　　　　.·　　˚ 　　　　 　　　 .✷   
　                ____    ____     _____    _____  _____     _____   _____
                 |    \  |    \   |     |  |    \ |         |     |  |
   •⊹            |     \ |/////   |     |  |/////  \   ·    |     |  \____
                 |     / |    \   |     |  |         \      |     |  |  .                    • . 　　　.　　
                 |    /  |     \  |     |  |   ·     /      |     |  |                  °
                 |___/   |      \  \\\//   |   /////         \\\//   |                     •⊹
       °       +                                  ⊹      ·　　　　　·　　              ✷   * ·   
                   /¯¯¯¯|\           ____      ________ ______  _____         •.      .✷   * ·  
                        |  |  ⊹  |  |    \  º      |    |       |    \      .✷   * ·    ·　  　 　• .  ·　　
                        |  |     |  |/////  |      |    \_____  |/////
    •                   |  |     |  |       |      |    |       |    \   •°　 *               ·　　　　　⊹
                  \    / · |     |  |       |      |    |       |   · \ •. 
      ⊹            ////     \\\//   |       |      |    //////  |    ° \      　　　.　 * ˚ 
　　　　　　　　　　　　　　 　　　　 * ˚            °　　✷     　.
　　•     ⊹　 ˚  * 　✷           ·       · . 　 ·　　　　　 　.         •°·　　　　　⊹　 
 　　　 　　　　 　　 ··      ·          +                                  ⊹      ·　　　　　·　　　　　
　 ˚  * 　　✷     　. •           .         • ⊹　 ˚  * 　✷   .·　　　　　
                    .  　　 · ⊹ 　　 　　.      　　°　                ·　　　　　⊹
　　　　　　　　　　 ˚ 　　　　 　　　 .          .       .✷     ·    ·　  　 　• .  ·　　　　　 　　. ˚ 
　　　 · . 　 ·　　　　　 　. 　　   
 　　　 　　　　 　　 ··      .  　　 · ⊹ 　　 　　.        ·    · 　　 　 　　 　 ˚ . 
      ·                               ·              ° 
·           ·                       ·               
                                             ·                     ·
                                        ·