           
           
           
           .___          .                  _                                   ,     
           /   \   __.   |   ,    .  \,___, /        ___  , _ , _   ,   .   ____/     
           |,_-' .'   \  |   |    `  |    \ |,---. .'   ` |' `|' `. |   |  (          
           |     |    |  |   |    |  |    | |'   ` |----' |   |   | |   |  `--.       
           /      `._.' /\__  `---|. |`---' /    | `.___, /   '   / `._/| \___.'      
                              \___/  \
                                                                              
   ___           .        _                    .____  .                               
 .'   \    __.   |     ___/   ___  , __        /      |     ___    ___    ___    ___  
 |       .'   \  |    /   | .'   ` |'  `.      |__.   |   .'   ` .'   ` .'   ` .'   ` 
 |    _  |    |  |   ,'   | |----' |    |      |      |   |----' |----' |      |----' 
  `.___|  `._.' /\__ `___,' `.___, /    |      /     /\__ `.___, `.___,  `._.' `.___,  
                         